* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* basic styling */
body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  background-color: lightblue;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-image: url(./images/7g9tvL1.png);
  background-size: cover;
  background-position: center;
  color: white;
}

main {
  /*padding-top: 5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-bottom: 50px;
  gap: 3rem;*/
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 30em);
  grid-auto-rows: 20em;
  grid-template-areas:
    'a b'
    'a b';
  gap: 2.5em;
}

footer {
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Boxes design*/
.box {
  /*width: 500px;
  height: 350px;*/
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 7px 7px cornflowerblue;
}
